APP_NAME=Formsy
APP_EMAIL=test@example.com
APP_ENV=local
APP_KEY=base64:xP3zQmr3irYD+KRjHvc29D9N9B4oVPTegWdIdgnPZLo=
APP_DEBUG=true
APP_URL=http://formsy.ddev.site

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=db

QUEUE_CONNECTION=redis
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PORT=6379

HORIZON_DOMAIN=horizon.formbee.ddev.site
HORIZON_PATH=

DIGITALOCEAN_SPACES_KEY=[KEY]
DIGITALOCEAN_SPACES_SECRET=[SECRET]
DIGITALOCEAN_SPACES_ENDPOINT=https://[REGION].digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=[REGION]
DIGITALOCEAN_SPACES_BUCKET=[YOURBUCKET]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=your-pusher-app-id
PUSHER_APP_KEY=your-pusher-key
PUSHER_APP_SECRET=your-pusher-secret
PUSHER_APP_CLUSTER=eu

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
